# Root 32-bit
Termux root packages for Termux 0.83.

## Main Repo
For more informations, please go [here](https://codeberg.org/GamePlayer-8/Termux-apps-0.83).

## Questions or contact info
* My mail **gameplayer2019pl@tutamail.com**.

## Do I made Termux?
**No** and I recommend you going to the **[Termux organization](https://github.com/termux)** for getting support on the newest versions of Termux.

# License
[Here is the info.](https://github.com/termux/termux-app/blob/master/LICENSE.md)

# Licenses of compiled packages
[Here the file to source codes.](SOURCES.md)

